<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/tv_NameScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cuong"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/tv_Room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cuong"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/tv_Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>